# ShowcaseAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/gbs/test/testshowcase/: MainActivity.kt  MainApp.kt  MedusaLifecycleOwner.kt  NavigationOperation.kt  NavigationOperationHandler.kt  SampleFragment.kt  SecondarySampleFragment.kt  TestActivity.kt
app/src/main/res/drawable/: bg_ripple_none_r20.xml  bg_white_r40.xml  home_measure.xml  icon_save.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_sample.xml  fragment_secondary_sample.xml  view_custom_content.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
